{
  "name": "video-platform-render-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemunozr/video-platform-render-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josemunozr/video-platform-render-server/issues"
  },
  "homepage": "https://github.com/josemunozr/video-platform-render-server#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "axios": "^1.6.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "lodash": "^4.17.20",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
